<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/index2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>
  <body>

          
                <nav id="nav"class="navbar ">
                    <div class="container">
                        <div id="nav-header"class="navbar-brand ">
                        <a href="#" target="_blank"><h2>Food, LCC</h2></a>  
                        </div>
                  <button id="btn-nav" class="navbar-toggler navbar-dark bg-dark d-lg-none d-md-none" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                    <ul class="navbar-nav nav-itm">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">BEEF <hr><span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">SUSHI <hr></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Chicken <hr></a>
                      </li>
                    </ul>
                  </div>
                    </div>
                </nav>
            <div id="contain" class="container-fluid">
                <header><h2>Our Menu</h2></header>
            <div class="row">
                <div class=" col-md-11  ">
                    <section>
                        <header>BEEF</header>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque saepe optio vitae quo repudiandae maiores veritatis architecto laudantium a recusandae. Omnis laboriosam iusto quia, delectus blanditiis rerum tempore doloremque earum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque culpa iste, reiciendis ad suscipit officia voluptate, molestias necessitatibus provident quod neque illum! Quae dolores officia iste sequi quo magni blanditiis? 
                    </section>
                </div>
                <div class=" col-md-11   ">
                    <section>
                        <header>SUSHI</header>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque saepe optio vitae quo repudiandae maiores veritatis architecto laudantium a recusandae. Omnis laboriosam iusto quia, delectus blanditiis rerum tempore doloremque earum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ullam laborum consequatur? Quis libero facere non, obcaecati repellendus excepturi cumque nobis aut eveniet porro natus aperiam suscipit numquam hic inventore. 
                    </section>
                </div>
                <div class="col-md-11 ">
                    <section>
                        <header>Chicken</header>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque saepe optio vitae quo repudiandae maiores veritatis architecto laudantium a recusandae. Omnis laboriosam iusto quia, delectus blanditiis rerum tempore doloremque earum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iusto, ipsum praesentium ducimus est officia impedit distinctio ipsam iste non eum architecto neque facere minus totam temporibus incidunt amet mollitia.
                    </section>
                </div>
            </div>
        </div>
      
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>